%% \VignetteIndexEntry{Corpora}
%% \VignettePackage{CorporaCorpus}

\SweaveInput{common.tex}

\title{Corpora}

\begin{document}

\maketitle

\tableofcontents

\section{DCorp - Dickens' Novels}
\subsection{Included texts}
\nocite{*}
\printbibliography[heading=none,keyword=DCorp]

\subsection{License}
All of texts are covered by the Project Gutenberg License.
A copy of the full license can be found at \url{http://gutenberg.org/license}.


\section{19C - Nineteenth Century Novels}
\subsection{Included texts}
\nocite{*}
\printbibliography[heading=none,keyword=19C]

\subsection{License}
All of texts are covered by the Project Gutenberg License.
A copy of the full license can be found at \url{http://gutenberg.org/license}.

\end{document}
