%% \VignetteIndexEntry{Corpora}
%% \VignettePackage{CorporaCorpus}

\SweaveInput{common.tex}

\title{Corpora}

\begin{document}

\nocite{*}

\maketitle

\tableofcontents

\section{DNov - Dickens' Novels}
All original texts downloaded from Project Gutenberg.
\subsection{Included texts}
\printbibliography[heading=none,keyword=DNov]

\section{19C - Nineteenth Century Novels}
All original texts downloaded from Project Gutenberg.
\subsection{Included texts}
This corpus content is detailed in \textcite[Page 179]{mahlberg_corpus_2013}.
\printbibliography[heading=none,keyword=19C]

\section{ChilLit - Children's Literature}
From work by Anna Cermakova, Charles University, Prague; reference coming soon.

All original texts downloaded from Project Gutenberg.
\subsection{Included texts}
\printbibliography[heading=none,keyword=ChiLit]

\end{document}
